@import "../../styles/utils.scss";

.parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 8px;
  height: 100vh;

  & div {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    color: white;
    filter: grayscale(100%);
    transition: 0.4s all;
    border-radius: 3rem;
    font-size: 4rem;
    font-weight:  300;
    & button {
      display: none;
      padding: 1rem 4rem;
      background-color: black;
      border: 2px solid white;
      color: white;
      border-radius: 3rem;
      font-size: 1.6rem;
      font-weight: bold;
      transition: 0.4s all;
      text-transform: uppercase;
    }

    &:hover {
      & button {
        display: block;
        cursor: pointer;
      }
      filter: grayscale(0%);
    }
  }
}

.pants {
  grid-column: span 2 / span 2;
  grid-row: span 3 / span 3;
  background: url("../../assets/pants.png") no-repeat center center/cover;

  @include tablet {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
  }

  @include mobile {
    grid-column: span 6 / span 6;
    grid-row: span 1 / span 1;
  }
}

.shirts {
  grid-column: span 2 / span 2;
  grid-row: span 3 / span 3;
  grid-column-start: 1;
  grid-row-start: 4;
  background: url("../../assets/shirts.png") no-repeat center center/cover;

  @include tablet {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 5;
  }

  @include mobile {
    grid-column: span 6 / span 6;
    grid-row: span 1 / span 1;
  }
}

.hoodie {
  grid-column: span 2 / span 2;
  grid-row: span 4 / span 4;
  grid-column-start: 3;
  grid-row-start: 1;
  background: url("../../assets/hoodie.png") no-repeat center center/cover;

  @include tablet {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-column-start: 4;
    grid-row-start: 1;
  }

  @include mobile {
    grid-column: span 6 / span 6;
    grid-row: span 1 / span 1;
  }
}

.sneakers {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-column-start: 3;
  grid-row-start: 5;
  background: url("../../assets/sneaker.png") no-repeat center center/cover;

  @include tablet {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-column-start: 4;
    grid-row-start: 3;
  }

  @include mobile {
    grid-column: span 6 / span 6;
    grid-row: span 1 / span 1;
  }
}

.accessories {
  grid-column: span 2 / span 2;
  grid-row: span 3 / span 3;
  grid-column-start: 5;
  grid-row-start: 1;
  background: url("../../assets/accessories.png") no-repeat center center/cover;

  @include tablet {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 1;
  }

  @include mobile {
    grid-column: span 6 / span 6;
    grid-row: span 1 / span 1;
  }
}

.jacket {
  grid-column: span 2 / span 2;
  grid-row: span 3 / span 3;
  grid-column-start: 5;
  grid-row-start: 4;
  background: url("../../assets/jacket.png") no-repeat center center/cover;

  @include tablet {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 3;
  }

  @include mobile {
    grid-column: span 6 / span 6;
    grid-row: span 1 / span 1;
  }
}
